In [1]:
import numpy as np
import pandas as pd
import datetime as dt
import datetime

In [2]:
rw = pd.read_csv("data.csv",encoding='unicode_escape')

In [3]:
rw.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [4]:
rw['Total'] = rw.Quantity * rw.UnitPrice

In [5]:
rw.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
Total               0
dtype: int64

In [6]:
rw.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34

In [7]:
rw.dropna(subset = ['Description','CustomerID'], inplace =True)

In [8]:
rw

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85

In [32]:
now = dt.date(2011,12,30)

In [26]:
rw['Date'] = pd.DatetimeIndex(rw['InvoiceDate']).date

In [27]:
rw.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01

In [28]:
rw_recency = rw.groupby('CustomerID',as_index=False)['Date'].max()

In [37]:
rw_recency.columns

Index(['CustomerID', 'Date', 'Recency'], dtype='object')

In [29]:
rw_recency.head()

   CustomerID        Date
0     12346.0  2011-01-18
1     12347.0  2011-12-07
2     12348.0  2011-09-25
3     12349.0  2011-11-21
4     12350.0  2011-02-02

In [30]:
rw_recency['Recency'] = rw_recency['Date'].apply(lambda x: (now-x).days)

In [31]:
rw_recency.head()

   CustomerID        Date  Recency
0     12346.0  2011-01-18      346
1     12347.0  2011-12-07       23
2     12348.0  2011-09-25       96
3     12349.0  2011-11-21       39
4     12350.0  2011-02-02      331

In [33]:
rw_frequency = rw.groupby('CustomerID',as_index = False)['InvoiceNo'].count()

In [39]:
rw_frequency.columns=['CustomerID', 'Frequency']

In [40]:
rw_frequency.head()

   CustomerID  Frequency
0     12346.0          2
1     12347.0        182
2     12348.0         31
3     12349.0         73
4     12350.0         17

In [35]:
rw_monetary = rw.groupby('CustomerID',as_index=False)['Total'].sum()

In [42]:
rw_monetary.columns = ['CustomerID', 'Monetary']

In [43]:
rw_monetary.head()

   CustomerID  Monetary
0     12346.0      0.00
1     12347.0   4310.00
2     12348.0   1797.24
3     12349.0   1757.55
4     12350.0    334.40

In [47]:
RF = pd.merge(rw_recency,rw_frequency)

In [48]:
RFM = pd.merge(RF,rw_monetary)

In [49]:
RFM.head()

   CustomerID        Date  Recency  Frequency  Monetary
0     12346.0  2011-01-18      346          2      0.00
1     12347.0  2011-12-07       23        182   4310.00
2     12348.0  2011-09-25       96         31   1797.24
3     12349.0  2011-11-21       39         73   1757.55
4     12350.0  2011-02-02      331         17    334.40

In [50]:
quantile = RFM.quantile(q=[0.25,0.5,0.75])
quantile

      CustomerID  Recency  Frequency   Monetary
0.25    13812.75     37.0       17.0   293.3625
0.50    15300.50     71.0       42.0   648.0750
0.75    16778.25    164.0      102.0  1611.7250

In [52]:
{'Recency':{0.25:37.0 , 0.50:71.0 , 0.75:164.0},
 'Frequency':{0.25:17.0 , 0.50:42.0 , 0.75:102.0},
 'Monetary':{0.25:293.3625 , 0.50:648.0750 , 0.75:1611.7250}}

{'Recency': {0.25: 37.0, 0.5: 71.0, 0.75: 164.0},
 'Frequency': {0.25: 17.0, 0.5: 42.0, 0.75: 102.0},
 'Monetary': {0.25: 293.3625, 0.5: 648.075, 0.75: 1611.725}}

In [53]:
def Rscore(x,y,z):
    if x<=z[y][0.25]:
        return 1
    elif x<=z[y][0.50]:
        return 2
    elif x<=z[y][0.75]:
        return 3
    else:
        return 4

In [60]:
def Fscore(x,y,z):
    if x<=z[y][0.25]:
        return 1
    elif x<=z[y][0.50]:
        return 2
    elif x<=z[y][0.75]:
        return 3
    else:
        return 4

In [61]:
def Mscore(x,y,z):
    if x<=z[y][0.25]:
        return 1
    elif x<=z[y][0.50]:
        return 2
    elif x<=z[y][0.75]:
        return 3
    else:
        return 4

In [62]:
RFM['R-score'] = RFM['Recency'].apply(Rscore, args = ('Recency',quantile))
RFM['F-score'] = RFM['Frequency'].apply(Fscore, args = ('Frequency',quantile))
RFM['M-score'] = RFM['Monetary'].apply(Mscore, args = ('Monetary',quantile))

In [63]:
RFM.head()

,CustomerID,Date,Recency,Frequency,Monetary,R-score,F-score,M-score
0,12346.0,2011-01-18,346,2,0.00,4,1,1
1,12347.0,2011-12-07,23,182,4310.00,1,4,4
2,12348.0,2011-09-25,96,31,1797.24,3,2,4
3,12349.0,2011-11-21,39,73,1757.55,2,3,4
4,12350.0,2011-02-02,331,17,334.40,4,1,2